common/protobuf/c++/bag_item.proto

/**
* @file:   bag_item.proto
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/


message BAG_ITEM{
    /** 英雄装备id */
    optional string id = 1 [default = ""];
    /** 装备部位 */
    optional uint32 pos = 2 [default = 0];
    /** 中文名称 */
    optional string name_ch = 3 [default = ""];
    /** 英文名称 */
    optional string name_en = 4 [default = ""];
    /** 品质 */
    optional uint32 quality = 5 [default = 0];
    /** 生命 */
    optional uint32 health = 6 [default = 0];
    /** 生命成长 */
    optional uint32 healthGrow = 7 [default = 0];
    /** 攻击 */
    optional uint32 damage = 8 [default = 0];
    /** 攻击成长 */
    optional uint32 damageGrow = 9 [default = 0];
    /** 护甲 */
    optional uint32 pdd = 10 [default = 0];
    /** 护甲成长 */
    optional uint32 pddGrow = 11 [default = 0];
    /** 魔抗 */
    optional uint32 mdd = 12 [default = 0];
    /** 魔抗成长 */
    optional uint32 mddGrow = 13 [default = 0];
    /** 命中等级 */
    optional uint32 hitLevel = 14 [default = 0];
    /** 命中成长 */
    optional uint32 hitGrow = 15 [default = 0];
    /** 闪避等级 */
    optional uint32 dodgeLevel = 16 [default = 0];
    /** 闪避成长 */
    optional uint32 dodgeGrow = 17 [default = 0];
    /** 暴击等级 */
    optional uint32 criLevel = 18 [default = 0];
    /** 暴击成长 */
    optional uint32 criGrow = 19 [default = 0];
    /** 韧性等级 */
    optional uint32 tenacityLevel = 20 [default = 0];
    /** 韧性成长 */
    optional uint32 tenacityGrow = 21 [default = 0];
    /** 护甲穿透 */
    optional uint32 pddPierce = 22 [default = 0];
    /** 护甲穿透成长 */
    optional uint32 pddPierceGrow = 23 [default = 0];
    /** 法术穿透 */
    optional uint32 mddPierce = 24 [default = 0];
    /** 法术穿透成长 */
    optional uint32 mddPierceGrow = 25 [default = 0];
    /** 进化需求材料 */
    optional string needs = 26 [default = ""];
    /** 材料数量 */
    optional string needCounts = 27 [default = ""];
    /** 进化后英雄装备 */
    optional string nextId = 28 [default = ""];
}

message BAG_ITEM_ARRAY {
    repeated BAG_ITEM items = 1;
}
