common/protobuf/xls2proto/tnt-master/python/proto/bossskill.proto

/**
* @file:   ./proto/bossskill.proto
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/


message BOSSSKILL{
    /** ID */
    required string id = 1 [default = ""];
    /** 伤害系数 */
    required float factor = 2 [default = 0];
    /** 击退距离 */
    required float distance = 3 [default = 0];
    /** 浮空高度 */
    required float height = 4 [default = 0];
    /** 伤害范围-X */
    required float range_x = 5 [default = 0];
    /** 伤害范围-Y */
    required float range_y = 6 [default = 0];
    /** 伤害范围-Z */
    required float range_z = 7 [default = 0];
    /** hit时间间隔 */
    required float waitTime = 8 [default = 0];
}

message BOSSSKILL_ARRAY {
    repeated BOSSSKILL items = 1;
}
