common/protobuf/xls2proto/tnt-master/python/proto/heroprop.proto

/**
* @file:   ./proto/heroprop.proto
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/


message HEROPROP{
    /** ID */
    required string id = 1 [default = ""];
    /** 国家 */
    required int32 area = 2 [default = 0];
    /** 人物属性 */
    required int32 property = 3 [default = 0];
    /** 职业 */
    required int32 occupation = 4 [default = 0];
    /** 生命 */
    required int32 health = 5 [default = 0];
    /** 生命成长 */
    required string healthGrow = 6 [default = ""];
    /** 攻击 */
    required int32 damage = 7 [default = 0];
    /** 攻击成长 */
    required string damageGrow = 8 [default = ""];
    /** 护甲 */
    required int32 pdd = 9 [default = 0];
    /** 护甲成长 */
    required string pddGrow = 10 [default = ""];
    /** 魔抗 */
    required int32 mdd = 11 [default = 0];
    /** 魔抗成长 */
    required string mddGrow = 12 [default = ""];
    /** 命中等级 */
    required int32 hitLevel = 13 [default = 0];
    /** 命中成长 */
    required string hitGrow = 14 [default = ""];
    /** 闪避等级 */
    required int32 dodgeLevel = 15 [default = 0];
    /** 闪避成长 */
    required string dodgeGrow = 16 [default = ""];
    /** 暴击等级 */
    required int32 criLevel = 17 [default = 0];
    /** 暴击成长 */
    required string criGrow = 18 [default = ""];
    /** 韧性等级 */
    required int32 tenacityLevel = 19 [default = 0];
    /** 韧性成长 */
    required string tenacityGrow = 20 [default = ""];
    /** 穿透 */
    required int32 pddPierce = 21 [default = 0];
    /** 穿透成长 */
    required string pddPierceGrow = 22 [default = ""];
    /** 普通攻击类型 */
    required int32 type_Normal = 23 [default = 0];
    /** 必杀攻击类型 */
    required int32 type_Skill = 24 [default = 0];
    /** 必杀增益百分比 */
    required int32 percent_Skill = 25 [default = 0];
    /** 必杀固定加成 */
    required int32 addNum_Skill = 26 [default = 0];
    /** 必杀固定加成成长 */
    required int32 addNumGrow_Skill = 27 [default = 0];
    /** 奥义攻击类型 */
    required int32 type_AoYi = 28 [default = 0];
    /** 奥义增益百分比 */
    required int32 percent_AoYi = 29 [default = 0];
    /** 奥义固定加成 */
    required int32 addNum_AoYi = 30 [default = 0];
    /** 奥义固定加成成长 */
    required int32 addNumGrow_AoYi = 31 [default = 0];
    /** 被动技能1 */
    required string passiveSkill_1 = 32 [default = ""];
    /** 被动技能2 */
    required string passiveSkill_2 = 33 [default = ""];
    /** 被动技能3 */
    required string passiveSkill_3 = 34 [default = ""];
    /** 普通攻击伤害范围 X */
    required float range_X = 35 [default = 0];
    /** 普通攻击伤害范围 Y */
    required float range_Y = 36 [default = 0];
    /** 普通攻击伤害范围 Z */
    required float range_Z = 37 [default = 0];
    /** 攻击速度（m/s） */
    required float attackSpeed = 38 [default = 0];
    /** 水平攻击距离（m） */
    required float h_Dis = 39 [default = 0];
    /** 垂直攻击距离（m） */
    required float v_Dis = 40 [default = 0];
    /** 移动速度(m/s) */
    required float moveSpeed = 41 [default = 0];
    /** 初始星级 */
    required int32 star = 42 [default = 0];
    /** 必杀阶段数 */
    required int32 stage_B = 43 [default = 0];
    /** 必杀每阶段对应hit数 */
    required string hitNum_B = 44 [default = ""];
    /** 奥义hit数 */
    required int32 hitNum_A = 45 [default = 0];
    /** 位置优先级 */
    required int32 posNum = 46 [default = 0];
    /** 每恢复一必杀点所需要的时间（秒/必杀点） */
    required float recoverTime_Skill = 47 [default = 0];
    /** 奥义需要的小球数量 */
    required int32 aoYiNum = 48 [default = 0];
    /** 武器 */
    required string equip_Weapon = 49 [default = ""];
    /** 项链 */
    required string equip_Necklace = 50 [default = ""];
    /** 衣服 */
    required string equip_Clothes = 51 [default = ""];
    /** 腰带 */
    required string equip_Belt = 52 [default = ""];
    /** 戒指 */
    required string equip_Ring = 53 [default = ""];
    /** 靴子 */
    required string equip_Boot = 54 [default = ""];
    /** 对应碎片id */
    required string needId = 55 [default = ""];
    /** 技能触发概率 */
    required int32 skillTriggerProbability = 56 [default = 0];
    /** 技能触发时间间隔 */
    required float skillTriggerDuration = 57 [default = 0];
}

message HEROPROP_ARRAY {
    repeated HEROPROP items = 1;
}
