common/protobuf/xls2proto/tnt-master/python/proto/monsterprop.proto

/**
* @file:   ./proto/monsterprop.proto
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/


message MONSTERPROP{
    /** ID */
    required string id = 1 [default = ""];
    /** 国家 */
    required int32 area = 2 [default = 0];
    /** 职业 */
    required int32 occupation = 3 [default = 0];
    /** 等级 */
    required int32 level = 4 [default = 0];
    /** 生命 */
    required int32 health = 5 [default = 0];
    /** 攻击 */
    required int32 damage = 6 [default = 0];
    /** 护甲 */
    required int32 pdd = 7 [default = 0];
    /** 魔抗 */
    required int32 mdd = 8 [default = 0];
    /** 命中等级 */
    required int32 hitLevel = 9 [default = 0];
    /** 闪避等级 */
    required int32 dodgeLevel = 10 [default = 0];
    /** 暴击等级 */
    required int32 criLevel = 11 [default = 0];
    /** 韧性等级 */
    required int32 tenacityLevel = 12 [default = 0];
    /** 穿透 */
    required int32 pddPierce = 13 [default = 0];
    /** 普通攻击伤害范围 X */
    required float range_X = 14 [default = 0];
    /** 普通攻击伤害范围 Y */
    required float range_Y = 15 [default = 0];
    /** 普通攻击伤害范围 Z */
    required float range_Z = 16 [default = 0];
    /** 攻击速度（m/s） */
    required float attackSpeed = 17 [default = 0];
    /** 水平攻击距离（m） */
    required float h_Dis = 18 [default = 0];
    /** 垂直攻击距离（m） */
    required float v_Dis = 19 [default = 0];
    /** 移动速度(m/s) */
    required float moveSpeed = 20 [default = 0];
    /** 星级 */
    required int32 star = 21 [default = 0];
    /** 初始强度 */
    required int32 maxIntensity = 22 [default = 0];
    /** 每秒强度恢复（num/s） */
    required int32 recoverIntensityRate = 23 [default = 0];
    /** 硬直临界值（必杀可浮空和击退） */
    required int32 minIntensity = 24 [default = 0];
    /** 攻击类型 */
    required int32 type_Normal = 25 [default = 0];
    /** 被动技能 */
    required string passiveSkillId = 26 [default = ""];
    /** 被动技能等级 */
    required string passiveSkillLevel = 27 [default = ""];
}

message MONSTERPROP_ARRAY {
    repeated MONSTERPROP items = 1;
}
